<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
    <meta charset="UTF-8"/>
    <title>Pacific Ocean - Wikipedia, the free encyclopedia</title>
    <meta name="generator" content="MediaWiki 1.27.0-wmf.21"/>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
    <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Pacific_Ocean"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pacific_Ocean skin-vector action-view">
<div id="content" class="mw-body" role="main">

    <h1 id="firstHeading" class="firstHeading" lang="en">Pacific Ocean</h1>
    <div id="bodyContent" class="mw-body-content">
        <div id="siteSub">From Wikipedia, the free encyclopedia</div>
        <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
            <div role="note" class="hatnote">"North Pacific", "Pacific", and
                "Pacific region" redirect here. For the region in Colombia, see
                see <a href="/wiki/Pacific_Region,_Colombia"
                       title="Pacific Region, Colombia" class="mw-redirect">Pacific
                    Region, Colombia</a>. For other uses, see <a
                        href="/wiki/North_Pacific_(disambiguation)"
                        title="North Pacific (disambiguation)"
                        class="mw-disambig">North Pacific (disambiguation)</a>
                and <a href="/wiki/Pacific_(disambiguation)"
                       title="Pacific (disambiguation)" class="mw-disambig">Pacific
                    (disambiguation)</a>.
            </div>
            <div class="thumb tright">
                <div class="thumbinner" style="width:302px;"><a
                        href="/wiki/File:Pacific_Ocean_-_en.png"
                        class="image"><img alt=""
                                           src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Pacific_Ocean_-_en.png/300px-Pacific_Ocean_-_en.png"
                                           width="300" height="300"
                                           class="thumbimage"
                                           srcset="//upload.wikimedia.org/wikipedia/commons/f/f6/Pacific_Ocean_-_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f6/Pacific_Ocean_-_en.png 2x"
                                           data-file-width="330"
                                           data-file-height="330"/></a>
                    <div class="thumbcaption">
                        <div class="magnify"><a
                                href="/wiki/File:Pacific_Ocean_-_en.png"
                                class="internal" title="Enlarge"></a></div>
                        The Pacific Ocean
                    </div>
                </div>
            </div>
            <p>The <b>Pacific Ocean</b> is the largest of the <a
                    href="/wiki/Earth" title="Earth">Earth</a>'s <a
                    href="/wiki/Ocean" title="Ocean">oceanic</a> divisions. It
                extends from the <a href="/wiki/Arctic_Ocean"
                                    title="Arctic Ocean">Arctic Ocean</a> in the
                north to the <a href="/wiki/Southern_Ocean"
                                title="Southern Ocean">Southern Ocean</a> (or,
                depending on definition, to <a href="/wiki/Antarctica"
                                               title="Antarctica">Antarctica</a>)
                in the south and is bounded by <a href="/wiki/Asia"
                                                  title="Asia">Asia</a> and <a
                        href="/wiki/Australia_(continent)"
                        title="Australia (continent)">Australia</a> in the west
                and the <a href="/wiki/Americas" title="Americas">Americas</a>
                in the east.</p>
            <p>At 165.25 million square kilometers (63.8 million square miles)
                in area, this largest division of the <a
                        href="/wiki/World_Ocean" title="World Ocean">World
                    Ocean</a>—and, in turn, the <a href="/wiki/Hydrosphere"
                                                   title="Hydrosphere">hydrosphere</a>—covers
                about 46% of the Earth's water surface and about one-third of
                its total surface area, making it larger than all of the Earth's
                land area combined.<sup id="cite_ref-ebc_1-0" class="reference"><a
                        href="#cite_note-ebc-1">[1]</a></sup></p>
            <p>The <a href="/wiki/Equator" title="Equator">equator</a>
                subdivides it into the <b>North Pacific Ocean</b> and <b>South
                    Pacific Ocean</b>, with two exceptions: the <a
                        href="/wiki/Gal%C3%A1pagos_Islands"
                        title="Galápagos Islands">Galápagos</a> and <a
                        href="/wiki/Gilbert_Islands" title="Gilbert Islands">Gilbert
                    Islands</a>, while straddling the equator, are deemed wholly
                within the South Pacific.<sup id="cite_ref-IHO1953_2-0"
                                              class="reference"><a
                        href="#cite_note-IHO1953-2">[2]</a></sup> The <a
                        href="/wiki/Mariana_Trench" title="Mariana Trench">Mariana
                    Trench</a> in the western North Pacific is the deepest point
                in the world, reaching a depth of 10,911 metres (35,797&#160;ft).<sup
                        id="cite_ref-3" class="reference"><a
                        href="#cite_note-3">[3]</a></sup></p>
            <p>Though the peoples of Asia and Oceania have travelled the Pacific
                Ocean since prehistoric times, the eastern Pacific was first
                sighted by Europeans in the early 16th century when Spanish
                explorer <a href="/wiki/Vasco_N%C3%BA%C3%B1ez_de_Balboa"
                            title="Vasco Núñez de Balboa">Vasco Núñez de
                    Balboa</a> crossed the <a href="/wiki/Isthmus_of_Panama"
                                              title="Isthmus of Panama">Isthmus
                    of Panama</a> in 1513 and discovered the great "southern
                sea" which he named <i>Mar del Sur</i>. The ocean's current name
                was coined by <a href="/wiki/Portugal" title="Portugal">Portuguese</a>
                explorer <a href="/wiki/Ferdinand_Magellan"
                            title="Ferdinand Magellan">Ferdinand Magellan</a>
                during the Spanish <a href="/wiki/Circumnavigation"
                                      title="Circumnavigation">circumnavigation</a>
                of the world in 1521, as he encountered favourable winds on
                reaching the ocean. He called it <i>Mar Pacifico</i>, which in
                both <a href="/wiki/Portuguese_language"
                        title="Portuguese language">Portuguese</a> and <a
                        href="/wiki/Spanish_language" title="Spanish language">Spanish</a>
                means "peaceful sea".<sup id="cite_ref-4" class="reference"><a
                        href="#cite_note-4">[4]</a></sup></p>

            <div class="printfooter">
                Retrieved from "<a dir="ltr"
                                   href="https://en.wikipedia.org/w/index.php?title=Pacific_Ocean&amp;oldid=717240510">https://en.wikipedia.org/w/index.php?title=Pacific_Ocean&amp;oldid=717240510</a>"
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <ul id="footer-info">
            <li id="footer-info-lastmod"> This page was last modified on 26
                April 2016, at 14:47.
            </li>
            <li id="footer-info-copyright">Text is available under the <a
                    rel="license"
                    href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
                Commons Attribution-ShareAlike License</a><a rel="license"
                                                             href="//creativecommons.org/licenses/by-sa/3.0/"
                                                             style="display:none;"></a>;
                additional terms may apply. By using this site, you agree to the
                <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of
                    Use</a> and <a
                        href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy
                    Policy</a>. Wikipedia® is a registered trademark of the <a
                        href="//www.wikimediafoundation.org/">Wikimedia
                    Foundation, Inc.</a>, a non-profit organization.
            </li>
        </ul>
    </div>
</body>
</html>
